@media only screen and (min-width: 430px){

    *{

        font-family: 'Kanit', sans-serif;

        
    }

    h1{
        font-size: medium;
    }

    .body-phone{
        display: none;
    }
    body{
        margin: 0;
        box-sizing: border-box;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(background.gif) no-repeat;
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed
    }


    header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.6s;
        padding: 1% 18%;
        z-index: 100000;
        background: #000000a8;
        
    }

    header.sticky{
        padding: 0.5% 18%;
        box-shadow: 0 5px 10px  rgb(76,149,64);
    }

    header .logo{
        position: relative;
        font-weight: 700;
        color: white;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
    }

    header ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li{
        position: relative;
        list-style: none;
    }

    header ul li a{
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: white;
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s;
        
    }

    header.sticky ul li a{
        color: white;
    }

    .initial-image-pc{
        scale: 0.8;
        left: 0;
        margin-right: 25%;
        
    }

    .initial-pc{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;
        margin-top: 5%;
        
    }




    h1{
        font-family: 'Kanit', sans-serif;
        color: white;
    }

    


    .splash{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        z-index: 10000;
        color: white;
        text-align: center;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    
    @keyframes fadein {
        to{
            opacity: 1;
        }
        
    }
    
    @keyframes fadeout {
        to{
            opacity: 0;
        }
    }
    
    
    .splash.display-none{
        
        
        opacity: 0;
        z-index: -10;
        transition: 1s;
    }
    
    .fade-in {
        opacity: 0;
        animation: fadein 1s ease-in forwards;
    }
    
    
    
    
    .enter-btn {
        font-size: 18px;
        color: #e1e1e1;
        font-family: inherit;
        font-weight: 800;
        cursor: pointer;
        position: relative;
        border: none;
        background: none;
        text-transform: uppercase;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
        margin-top: -40px;
      }
      
      .enter-btn:focus,
      .enter-btn:hover {
        color: #fff;
      }
      
      .enter-btn:focus:after,
      .enter-btn:hover:after {
        width: 100%;
        left: 0%;
      }
      
      .enter-btn:after {
        content: "";
        pointer-events: none;
        bottom: -2px;
        left: 50%;
        position: absolute;
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: width, left;
      }

      .slider {
        background: transparent;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
        height: 100px;
       
        z-index: 0;
        overflow: hidden;
        position: relative;
        margin-top: 5%;
        
    
        
    }
    .slider::before, .slider::after {
        background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 25px;
        border-top: 3px solid var(--pepe);
        border-bottom: 3px solid var(--pepe);
        width: 200px;
        z-index: 0;
    }
    .slider::after {
        right: 0;
        top: 0;
        z-index: 0;
        border-top: 3px solid var(--pepe);
        border-bottom: 3px solid var(--pepe);
    }
    .slider::before {
        left: 0;
        top: 0;
        z-index: 0;
        border-top: 3px solid var(--pepe);
        border-bottom: 3px solid var(--pepe);
    }
    .slider .slide-track {
        
        background: rgba(0, 0, 0, 0.459);
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
        
        border: none;
        z-index: 0;
        border-top: 3px solid var(--pepe);
        border-bottom: 3px solid var(--pepe);
        margin-top: 5%;
    
        padding: 0;
    }
    .slider .slide {
        height: 50px;
        width: 175px;
        z-index: 0;
       margin-left: -50px;
        
    
    
    }

    
      
      
      
      .buy-btn {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
      
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change:auto;
        
      }
      
      .buy-btn:disabled {
        pointer-events: none;
      }

      nav {
        border-radius: 25px;
        background-color: rgba(255, 255, 255, 0.863);
        position: sticky;
        top: 10%;
        right: 0;
        left: 0;
        width: 319px;
        display: table;
        margin: 0 auto;
        transform: translateY(-50%);
        z-index: 10000;
      }
      
      nav a {
        position: relative;
        width: 100%;
        display: table-cell;
        text-align: center;
        color: var(--c2);
        text-decoration: none;
       
        font-weight: bold;
        padding: 15px 20px;
        transition: 0.2s ease color;
      }
      
      nav a:before,
      nav a:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        transition: 0.2s ease transform;
      }
      
      nav a:before {
        top: 0;
        left: 10px;
        width: 6px;
        height: 6px;
      }
      
      nav a:after {
        top: 5px;
        left: 18px;
        width: 4px;
        height: 4px;
      }
      
    
      
      
      
      #indicator {
        position: absolute;
        left: 7%;
        bottom: 15%;
        width: 30px;
        height: 3px;
        background-color: var(--c1);
        border-radius: 5px;
        transition: 0.2s ease left;
      }
      
      nav a:hover {
        color: #000000;
        text-shadow: 0 0 5px rgb(109, 107, 107);
      }
      
      nav a:hover:before,
      nav a:hover:after {
        transform: scale(1);
      }
      
      nav a:nth-child(1):hover ~ #indicator {
        background: var(--c1);
        bottom: 15%;
      }
      
      nav a:nth-child(2):hover ~ #indicator {
        left: 28%;
        background: var(--c1);
        bottom: 15%;
      }
      
      nav a:nth-child(3):hover ~ #indicator {
        left: 52.5%;
        background: var(--c1);
        bottom: 15%;
      }
      nav a:nth-child(4):hover ~ #indicator {
        left: 82.5%;
        background: var(--c1);
        bottom: 15%;
      }
    


      .inital-text-pc{
        margin-left: -10%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .inital-text-pc h1{
        font-size: 50px;
      }

      .initial-image-pc{
        margin-left: -10%;
      }

      .socials ul {
        display: flex;
        list-style: none;
        padding: 0;
      }
      
      .socials li {
        margin-right: 20px;
      }
      
      .socials li:last-child {
        margin-right: 0;
      }
      
      .socials a {
        display: inline-block;
        color: #ffffff;
      }
      
      /* Adjust the size of the icons as needed */
      .socials i {
        font-size: 30px;
      }
    
      h2{
        color: white;
      }
      .socials{
        margin-top: -10%;
        margin-bottom: 5%;
      }


      @keyframes scroll {
        0% {
            transform: translateX(0);
       }
        100% {
            transform: translateX(calc(-250px * 7));
       }
   }
   .lore-carousel-section {
    border-top: 5px solid rgb(76,149,64);
    border-bottom: 5px solid rgb(76,149,64);
    background: rgba(0,0,0,.5);
    backdrop-filter: blur(4px);
    max-width: 100vw;
    padding: 1.4rem 0
}

.marquee{
    --direction: normal; 
    --duration: 133.812311197916664s; 
    --delay: 0s; 
    --iteration-count: infinite;
    flex: 0 0 auto;
    min-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-direction: var(--direction);
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .lore-carousel-section {
        padding:1rem 0
    }
}

.lore-carousel-section .lore-text {
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    margin: 0 1rem
}

@media (max-width: 768px) {
    .lore-carousel-section .lore-text {
        font-size:1rem
    }
}

@media (max-width: 512px) {
    .lore-carousel-section .lore-text {
        font-size:.8rem
    }
}

.lore-carousel-section .lore-text .highlighted-text {
    color: #4c9540;
    font-weight: 700
}

.lore-carousel-section .lore-text .highlighted-text {
    color: #4c9540;
    font-weight: 700
}

   .title-section p {
    font-size: 5vw;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    color: transparent;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

.features{
    display: flex;
    flex-direction: column;
    margin-left: -50%;
    align-items: center;
    justify-content: center;
}

.feature1{
    margin-left: -5%;
    display: flex;
    align-items: center;
}

.ftr-vid{
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    
    border-radius: 5%;
    box-shadow: 0 0 25px rgb(77, 150, 64);
}

.feature1 video{

    margin-left: -5%;
    margin-right: 15%;
}

.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}

.show{
    transform: translateX(0);
    filter: blur(0);
    opacity: 1;
}


.feature1 video{
    width: 80%;
    scale: 1.4;
    margin-left: -5%;
}

.text-feature1{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    padding: 0% 20%;
}

.text-feature1 h2{
    font-size: 43px;
    margin-left: -5%;
}


.text-feature1 h3{
    font-size: 25px;
}


.feature2{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    
}

.feature2 video{
    margin-right: -3%;
    margin-left: 27%;
    width: 100%;
    scale: 1.5;
}

.text-feature2{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    padding: 5% 10%;
}

.text-feature2 h2{
    font-size: 43px;
    margin-left: -20%;
}


.text-feature2 h3{
    font-size: 25px;
}


.feature3{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.feature3 video{
    margin-left: -5%;
    margin-right: 15%;
    width: 100%;
}

.text-feature3{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-left: 50%;
    padding: 7% 25%;
}


.feature3 video{
    width: 100%;
    scale: 1.5;
}

.text-feature3{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
    padding: 7% 24%;
}

.text-feature3 h2{
    font-size: 43px;
    margin-left: -5%;
}


.text-feature3 h3{
    font-size: 25px;
}


.tokenomics{
    display: flex;
    flex-direction: column;
   padding: 0 10%;
}

.tokenomics-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tokenomics-container-text{
    display: flex;
    flex-direction: column;
    font-size: 26px;
    padding-left: 0;
    padding-right: 15%;
}

.tokenomics-container video{
    scale: 1;
    width: 100%;
    height: 100%;
}


.tokenomics-container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tokenomics-container-text2{
    display: flex;
    flex-direction: column;
    font-size: 26px;
    line-height: 26px;
}

.tokenomics-container2 #piechart_3d{
    scale: 1;
    width: 100%;
    height: 100%;
}

#roadmap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}




.container{
    
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    margin-left: -20%;
}

.container .card{
    position: relative;

    margin: 0 5%;
    
    
}

.container .card .face{
    width: 360px;
    height: 250px;
    transition: 0.5s;
}

.container .card .face.face1{
   position: relative;
   display: flex;
   align-items: top;
   justify-content: center;
   background: #00000014;
   box-shadow: 0 -5px 10px var(--pepe);
   border-radius: 5%;
   
}

.card:nth-child(2){
    transition-delay: 200ms ;
}

.card:nth-child(3){
    transition-delay: 400ms ;
}



.container .card .face.face1 .content{
    opacity: 1;
    margin-top: 7%;
}

.container .card .face.face1 .content img{
    max-width: 300px;
}

.container .card .face.face1 .content h3{
    margin: 100px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 2em;
    border-radius: 5%;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
    border-radius: 5%;
}



.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 1000;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}


footer{
    margin-bottom: 2%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
}